DB_HOST='localhost'
DB_DATABASE='login'
DB_USER='root'
DB_PASSWORD="12345"
DB_CONNECTION="mysql"
SERVER_PORT='3306'
GMAIL="gmail"
EMAIL_FROM="adityap129btechcse2023@kccitm.edu.in"
EMAIL_PASS="adityaPrakash123"